<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: linear-gradient(
                to right top,
                #051937,
                #004d7a,
                #008793,
                #00bf72,
                #a8eb12
            );
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3.2rem;
        }
        /*button{

        }
        #myButton{

        }
        #mybutton2{
            background-color: rgb(168, 235, 18);
            color: rgb(34, 34, 34);
        }
        .copycode{

        }*/
    </style>
</head>
<body>
    <section>
        <div>
            <button id="myButton"></button>
            <button id="myButton2"></button>
        </div>
        <h2>Copy your code here</h2>
        <div class="copycode">
            background-image: linear-gradient(to right, rgb(92, 145, 229), rgb(152, 62, 198))
        </div>
    </section>
</body>
<script>
    let btn1 = document.getElementById("myButton");
    let btn2 = document.getElementById("myButton2");
    let copyDiv = document.querySelector(".copyCode");
    let rgb1 = "#004773";
    let rgb2 = "#54d542";
    const hexValues = () =>{
        let hexCode = "0123456789abcdef";
        let colors = "#";

        for(let i=0 ; i<6 ; i++){
            colors = colors + hexCode[Math.floor(Math.random() * 16)];
        }
        return (colors);
    };
    const handleButton1=()=>{
        rgb1 = hexValues();
        console.log(rgb1);
        btn1.innerText = rgb1;
        document.body.style.backgroundImage = `linear-gradient( to right ${rgb1} , ${rgb2})`;
        copyDiv.innerHTML = `background-image: linear-gradient(to right ${rgb1} , ${rgb2})`;
    };
    const handleButton2 = () =>{
        rgb2 = hexValues();
        console.log(rgb2);
        btn2.innerText = rgb2;
        document.body.style.backgroundImage = `linear-gradient(to right ${rgb1} , ${rgb2})`;
        copyDiv.innerHTML = `background-image: linear-gradient(to right ${rgb1} , ${rgb2})`;
    };
    //btn1.addEventListener('click' , )
    btn1.addEventListener('click' , handleButton1);
    btn2.addEventListener('click' , handleButton2);
    copyDiv.addEventListener('click' , () =>{
        navigator.clipboard.writeText(copyDiv.innerText);
    });
</script>
</html>
